<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilo/style.css">
    <!-- <style>
        /* Declarações gerais (opção 01)*/

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            background-color: #233EFF;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: aliceblue;
            text-shadow: 2px 2px 0px #0a1461;
            padding: 10px;

        }



        /* declarações retratos */


        @media screen and (orientation: portrait) {

            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                }
                        
        }

        /* Declarações paisagens */

        @media screen and (orientation: landscape) {

            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                }
            
        }

    </style> -->

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>