<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<link rel="shortcut icon" href="favicon-aquarela.ico" type="image/x-icon">
    <title>Treino apagar</title>
	<style>
		
		html{
		
			font-size: 62.5%;
		
		}
	
		body{
			font-size: 1.6rem;
			
		}
		
		div:hover{
			color: red;
		}
		P{
			color: black;
		
		}
		div > p{
			display: none;
		
		}
		div:hover > p{
			display: block;
		
		}
		.quadrado:hover{
			color: black;
			background-color: yellow;
		
		}
		section{
			margin-top: 30px;
		
		}
		.quadrado{
			display: inline-block;
			background-color: lightgray;
			width: 200px;
			height: 200px;
			border: 2px solid black;
			text-align: center;
			margin: 2px;
		}
		.quadrado01{
			background-color: lightblue;
			border: 1px solid black;
			width: 200px;
			height: 200px;
			text-align: center;
		
		
		}	
		
		
	</style>
</head>
    
<body>
	<h1>Simbora conhecer as aulas!</h1>
	
	<div>
		Clique aqui e conheça a oficina!
		<p>A oficina de aquarela botanica é para todos!</p>
	
	</div>
	
	<section>
	
	<div class="quadrado">01</div>
	<div class="quadrado">02</div>
	<div class="quadrado">03</div>
	
	</section>
	
	<section>
	
	<div class="quadrado01">Olá</div>
		
	<div class="quadrado02">Olá</div>	
	</section>
	
</body>
    
    
</html> 

