<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<link rel="shortcut icon" href="favicon-aquarela.ico" type="image/x-icon">
    <title>Fontes com google fontes</title>

	<style>	
 @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Work+Sans:ital,wght@0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,600;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,600;1,800;1,900&display=swap');

		body{
			font-family: 'Work Sans', sans-serif;
			font-size: 16px;
			color: black;
			
		}
		h1{
			font-family: 'Kaushan Script', cursive;
			font-size: 3em;
		}
		h2{
			font-family: 'Kaushan Script', cursive;
			font-size: 2em;
		}
		
	</style>
</head>
    
<body>

	<h1>Título</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<h2>Subtitulo</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

</body>
    
    
</html> 
