<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<link rel="shortcut icon" href="favicon-aquarela.ico" type="image/x-icon">
    <title>Grouping Tags</title>
	<style>
	
		body{
			font-family: arial, helvetica, sans-serif;
			background-color: lightgray;
			margin: 0px;
		}
		header{
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		nav{
			background-color: gray;
			padding: 3px;
			box-shadow: 1px 1px 1px black;
		}
		nav > a{
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}
		nav > a:hover{
			text-decoration: underline;
		
		
		}
		main{
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 10px 0px;
			box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
		}
		article{
			background-color: lightgray;
			padding: 5px;
		}
		article > aside{
			background-color: gray;
		
		}
		aside > p{
			color: white;
			font-weight: bold;
		}
		footer{
			background-color: black;
			color: white;
			text-align: center;
			padding: 5px;	
			
		}
		footer > p{
			margin: 0px;
		
		}

	</style>
</head>
  
<body>
		
	<header>
	<h1>Meu Site</h1>
	<nav>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</nav>
	
	</header>
	<main>
	
		<section id="assuntos">
			<p>Esportes Política e Tecnologia</p>
		
		</section>
		
		<section id="noticias">
			
			<article>
				<h2>Notícias sobre o Brasil</h2>
				
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also.</p>
			
				<aside>
					<p>Artigo escrito Beto França</p>
				
				</aside>
				
			</article>
			
			<article>
			
			</article>
		
		
		</section>
	
	
	</main>
	
	<footer>
	
	<p>Desenvolvido por aquarela para todos</p>
	
	</footer>
	
</body>
    
    
</html> 
