<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo dark e light</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #212121;

            transition: .5s;
        }
        h1{
            color: aliceblue;
        }
        .trilho{
            width: 350px;
            height: 150px;
            background-color: #4d4d4d;
            border-radius: 150px;
            position: relative;

            cursor: pointer;
        }
        .indicador{
            width: 150px;
            height: 150px;
            background-color: black;
            border-radius: 50%;
            
            transform: scale(.9);
            position: absolute;
            left: 0;
            transition: .5s;
        }

        .trilho.dark {
            background-color: #c3c3c3;
        } 

        /* A class dark que existe dentro da class trilho */
        .trilho.dark  .indicador{
            left: 200px;
            background-color: aliceblue;

        }

        body.dark{
            background-color: aliceblue;
        }
        body.dark h1{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Modo Dark e modo Light</h1>
    <div class="trilho" id="trilho">
        <div class="indicador"></div>
    </div>


    <script>
        let trilho = document.getElementById('trilho')
        let body = document.querySelector('body')

        trilho.addEventListener('click', ()=>{
            trilho.classList.toggle('dark')
            body.classList.toggle('dark')
        })
    </script>
</body>
</html>